('1092.jpg.log', '00091e5c')
('1022.jpg.log', '000906e8')
('1927.jpg.log', '00090724')
('1610.jpg.log', '00090748')
('864.jpg.log', '00090748')
('628.jpg.log', '00090470')
('71.jpg.log', '00090748')
('750.jpg.log', '000906e8')
('1980.jpg.log', '000156b4')
('802.jpg.log', '00090470')
('1320.jpg.log', '000906e8')
('1091.jpg.log', '00090724')
('1230.jpg.log', '000156b4')
('1804.jpg.log', '0008d1c0')
('1180.jpg.log', '000156b4')
('1756.jpg.log', '00090724')
('728.jpg.log', '00089934')
('632.jpg.log', '00090470')
('711.jpg.log', '000906e8')
('365.jpg.log', '00090724')
('1248.jpg.log', '000906e8')
('983.jpg.log', '00090798')
('1982.jpg.log', '00090768')
('1805.jpg.log', '0008d1c0')
('624.jpg.log', '00090470')
('1829.jpg.log', '000906e8')
('1752.jpg.log', '00090748')
('713.jpg.log', '00090724')
('621.jpg.log', '000906e8')
('351.jpg.log', '000905fc')
('464.jpg.log', '000905fc')
('1699.jpg.log', '000906e8')
('1844.jpg.log', '0000dcd8')
('1754.jpg.log', '00090768')
