I/DEBUG   (   30):     455bd8a0  00436e78  [heap]
I/DEBUG   (   30):     455bd8a4  00000bd0  
I/DEBUG   (   30):     455bd8a8  42901f1c  
I/DEBUG   (   30):     455bd8ac  004adca8  [heap]
I/DEBUG   (   30):     455bd8b0  a85be88b  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd8b4  a85be879  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd8b8  00bad290  [heap]
I/DEBUG   (   30):     455bd8bc  000f0002  [heap]
I/DEBUG   (   30):     455bd8c0  455bd928  
I/DEBUG   (   30):     455bd8c4  455bd8dc  
I/DEBUG   (   30):     455bd8c8  00015fb8  [heap]
I/DEBUG   (   30):     455bd8cc  80a0938c  
I/DEBUG   (   30):     455bd8d0  df002777  
I/DEBUG   (   30):     455bd8d4  e3a070ad  
I/DEBUG   (   30): #00 455bd8d8  a85be879  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd8dc  80a05929  /system/lib/libt.so
I/DEBUG   (   30):     455bd8e0  a854e735  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd8e4  455bda50  
I/DEBUG   (   30):     455bd8e8  45a7a680  
I/DEBUG   (   30):     455bd8ec  a842f509  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd8f0  a8551e41  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd8f4  a85462d5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd8f8  4582c084  
I/DEBUG   (   30):     455bd8fc  4582c068  
I/DEBUG   (   30):     455bd900  00404d10  [heap]
I/DEBUG   (   30):     455bd904  00b470c8  [heap]
I/DEBUG   (   30):     455bd908  00404e84  [heap]
I/DEBUG   (   30):     455bd90c  455bda50  
I/DEBUG   (   30):     455bd910  3fffffff  
I/DEBUG   (   30):     455bd914  a860e60b  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd918  455bda64  
I/DEBUG   (   30):     455bd91c  455bda64  
I/DEBUG   (   30): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   30): Build fingerprint: 'generic/sdk/generic/:2.2/FRF91/43546:eng/test-keys'
I/DEBUG   (   30): pid: 296, tid: 308  >>> com.android.browser <<<
I/DEBUG   (   30): signal 11 (SIGSEGV), fault addr 00000008
I/DEBUG   (   30):  r0 00000000  r1 00000003  r2 45dc8228  r3 45dc8220
I/DEBUG   (   30):  r4 00824380  r5 45dc0040  r6 45dc8220  r7 0099942c
I/DEBUG   (   30):  r8 455bdd88  r9 42901f1c  10 42901f04  fp 002de398
I/DEBUG   (   30):  ip 00000001  sp 455bd958  lr a854e751  pc a85be882  cpsr 20000030
I/DEBUG   (   30):          #00  pc 002be882  /system/lib/libwebcore.so
I/DEBUG   (   30):          #01  pc 0024e74c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #02  pc 0012f506  /system/lib/libwebcore.so
I/DEBUG   (   30):          #03  pc 002462d0  /system/lib/libwebcore.so
I/DEBUG   (   30):          #04  pc 0030e606  /system/lib/libwebcore.so
I/DEBUG   (   30):          #05  pc 00311a8e  /system/lib/libwebcore.so
I/DEBUG   (   30):          #06  pc 00318c6a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #07  pc 00128972  /system/lib/libwebcore.so
I/DEBUG   (   30):          #08  pc 00128d14  /system/lib/libwebcore.so
I/DEBUG   (   30):          #09  pc 0024355c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #10  pc 002435ac  /system/lib/libwebcore.so
I/DEBUG   (   30):          #11  pc 00213b98  /system/lib/libwebcore.so
I/DEBUG   (   30):          #12  pc 0008d93a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #13  pc 0008d9e4  /system/lib/libwebcore.so
I/DEBUG   (   30):          #14  pc 001378fa  /system/lib/libwebcore.so
I/DEBUG   (   30):          #15  pc 00013974  /system/lib/libdvm.so
I/DEBUG   (   30):          #16  pc 0003ddf0  /system/lib/libdvm.so
I/DEBUG   (   30):          #17  pc 000371b6  /system/lib/libdvm.so
I/DEBUG   (   30):          #18  pc 00018714  /system/lib/libdvm.so
I/DEBUG   (   30):          #19  pc 0001e8c4  /system/lib/libdvm.so
I/DEBUG   (   30):          #20  pc 0001d790  /system/lib/libdvm.so
I/DEBUG   (   30):          #21  pc 00053eec  /system/lib/libdvm.so
I/DEBUG   (   30):          #22  pc 00054102  /system/lib/libdvm.so
I/DEBUG   (   30):          #23  pc 0004825a  /system/lib/libdvm.so
I/DEBUG   (   30):          #24  pc 0001103c  /system/lib/libc.so
I/DEBUG   (   30):          #25  pc 00010b20  /system/lib/libc.so
I/DEBUG   (   30): 
I/DEBUG   (   30): code around pc:
I/DEBUG   (   30): a85be860 1c20582b 60233308 46c0bd70 0018383c 
I/DEBUG   (   30): a85be870 ffff95b8 00001768 6884b510 d0072c00 
I/DEBUG   (   30): a85be880 68836820 47981c20 d1012800 e7f568a4 
I/DEBUG   (   30): a85be890 bd101c20 1c04b510 28006880 6801d006 
I/DEBUG   (   30): a85be8a0 47986a8b d0012800 e00068a0 bd102000 
I/DEBUG   (   30): 
I/DEBUG   (   30): code around lr:
I/DEBUG   (   30): a854e730 bd70f933 6853b570 685a1c04 6ad16998 
I/DEBUG   (   30): a854e740 32081c1a d0002903 6815689a f894f070 
I/DEBUG   (   30): a854e750 1c021c29 f7f31c20 bd70fe25 6854b530 
I/DEBUG   (   30): a854e760 b0831c05 ac0169a1 6bc36808 47981c20 
I/DEBUG   (   30): a854e770 1c281c21 fc9ef6d5 98011c04 d0012800 
I/DEBUG   (   30): 
I/DEBUG   (   30): stack:
I/DEBUG   (   30):     455bd918  45dc8220  
I/DEBUG   (   30):     455bd91c  a8742090  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd920  0099942c  [heap]
I/DEBUG   (   30):     455bd924  a854eff5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd928  00000008  
I/DEBUG   (   30):     455bd92c  46262084  
I/DEBUG   (   30):     455bd930  414d0c3e  
I/DEBUG   (   30):     455bd934  45dc8220  
I/DEBUG   (   30):     455bd938  455bda50  
I/DEBUG   (   30):     455bd93c  0099942c  [heap]
I/DEBUG   (   30):     455bd940  45dc8220  
I/DEBUG   (   30):     455bd944  a854f0d5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd948  00000000  
I/DEBUG   (   30):     455bd94c  a8551e33  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd950  df002777  
I/DEBUG   (   30):     455bd954  e3a070ad  
I/DEBUG   (   30): #00 455bd958  46262084  
I/DEBUG   (   30):     455bd95c  a854e751  /system/lib/libwebcore.so
I/DEBUG   (   30): #01 455bd960  a854e735  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd964  455bda50  
I/DEBUG   (   30):     455bd968  45dc8220  
I/DEBUG   (   30):     455bd96c  a842f509  /system/lib/libwebcore.so
I/DEBUG   (   30): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   30): Build fingerprint: 'generic/sdk/generic/:2.2/FRF91/43546:eng/test-keys'
I/DEBUG   (   30): pid: 330, tid: 342  >>> com.android.browser <<<
I/DEBUG   (   30): signal 11 (SIGSEGV), fault addr 00000008
I/DEBUG   (   30):  r0 00000000  r1 00000003  r2 429c84c8  r3 429c84c0
I/DEBUG   (   30):  r4 00afe8d8  r5 429c0040  r6 429c84c0  r7 007b3974
I/DEBUG   (   30):  r8 455bdd88  r9 42901f1c  10 42901f04  fp 002de8a0
I/DEBUG   (   30):  ip 00000000  sp 455bd958  lr a854e751  pc a85be882  cpsr 20000030
I/DEBUG   (   30):          #00  pc 002be882  /system/lib/libwebcore.so
I/DEBUG   (   30):          #01  pc 0024e74c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #02  pc 0012f506  /system/lib/libwebcore.so
I/DEBUG   (   30):          #03  pc 002462d0  /system/lib/libwebcore.so
I/DEBUG   (   30):          #04  pc 0030e606  /system/lib/libwebcore.so
I/DEBUG   (   30):          #05  pc 00311a8e  /system/lib/libwebcore.so
I/DEBUG   (   30):          #06  pc 00318c6a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #07  pc 00128972  /system/lib/libwebcore.so
I/DEBUG   (   30):          #08  pc 00128d14  /system/lib/libwebcore.so
I/DEBUG   (   30):          #09  pc 0024355c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #10  pc 002435ac  /system/lib/libwebcore.so
I/DEBUG   (   30):          #11  pc 00213b98  /system/lib/libwebcore.so
I/DEBUG   (   30):          #12  pc 0008d93a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #13  pc 0008d9e4  /system/lib/libwebcore.so
I/DEBUG   (   30):          #14  pc 001378fa  /system/lib/libwebcore.so
I/DEBUG   (   30):          #15  pc 00013974  /system/lib/libdvm.so
I/DEBUG   (   30):          #16  pc 0003ddf0  /system/lib/libdvm.so
I/DEBUG   (   30):          #17  pc 000371b6  /system/lib/libdvm.so
I/DEBUG   (   30):          #18  pc 00018714  /system/lib/libdvm.so
I/DEBUG   (   30):          #19  pc 0001e8c4  /system/lib/libdvm.so
I/DEBUG   (   30):          #20  pc 0001d790  /system/lib/libdvm.so
I/DEBUG   (   30):          #21  pc 00053eec  /system/lib/libdvm.so
I/DEBUG   (   30):          #22  pc 00054102  /system/lib/libdvm.so
I/DEBUG   (   30):          #23  pc 0004825a  /system/lib/libdvm.so
I/DEBUG   (   30):          #24  pc 0001103c  /system/lib/libc.so
I/DEBUG   (   30):          #25  pc 00010b20  /system/lib/libc.so
I/DEBUG   (   30): 
I/DEBUG   (   30): code around pc:
I/DEBUG   (   30): a85be860 1c20582b 60233308 46c0bd70 0018383c 
I/DEBUG   (   30): a85be870 ffff95b8 00001768 6884b510 d0072c00 
I/DEBUG   (   30): a85be880 68836820 47981c20 d1012800 e7f568a4 
I/DEBUG   (   30): a85be890 bd101c20 1c04b510 28006880 6801d006 
I/DEBUG   (   30): a85be8a0 47986a8b d0012800 e00068a0 bd102000 
I/DEBUG   (   30): 
I/DEBUG   (   30): code around lr:
I/DEBUG   (   30): a854e730 bd70f933 6853b570 685a1c04 6ad16998 
I/DEBUG   (   30): a854e740 32081c1a d0002903 6815689a f894f070 
I/DEBUG   (   30): a854e750 1c021c29 f7f31c20 bd70fe25 6854b530 
I/DEBUG   (   30): a854e760 b0831c05 ac0169a1 6bc36808 47981c20 
I/DEBUG   (   30): a854e770 1c281c21 fc9ef6d5 98011c04 d0012800 
I/DEBUG   (   30): 
I/DEBUG   (   30): stack:
I/DEBUG   (   30):     455bd918  429c84c0  
I/DEBUG   (   30):     455bd91c  a8742090  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd920  007b3974  [heap]
I/DEBUG   (   30):     455bd924  a854eff5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd928  00000008  
I/DEBUG   (   30):     455bd92c  45efd084  
I/DEBUG   (   30):     455bd930  414d0182  
I/DEBUG   (   30):     455bd934  429c84c0  
I/DEBUG   (   30):     455bd938  455bda50  
I/DEBUG   (   30):     455bd93c  007b3974  [heap]
I/DEBUG   (   30):     455bd940  429c84c0  
I/DEBUG   (   30):     455bd944  a854f0d5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd948  00000000  
I/DEBUG   (   30):     455bd94c  a8551e33  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd950  df002777  
I/DEBUG   (   30):     455bd954  e3a070ad  
I/DEBUG   (   30): #00 455bd958  45efd084  
I/DEBUG   (   30):     455bd95c  a854e751  /system/lib/libwebcore.so
I/DEBUG   (   30): #01 455bd960  a854e735  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd964  455bda50  
I/DEBUG   (   30):     455bd968  429c84c0  
I/DEBUG   (   30):     455bd96c  a842f509  /system/lib/libwebcore.so
I/DEBUG   (   30): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   30): Build fingerprint: 'generic/sdk/generic/:2.2/FRF91/43546:eng/test-keys'
I/DEBUG   (   30): pid: 369, tid: 381  >>> com.android.browser <<<
I/DEBUG   (   30): signal 11 (SIGSEGV), fault addr 00000008
I/DEBUG   (   30):  r0 00000000  r1 00000003  r2 45a34dc8  r3 45a34dc0
I/DEBUG   (   30):  r4 005458b0  r5 45a195e0  r6 45a34dc0  r7 00745dac
I/DEBUG   (   30):  r8 455bdd88  r9 42901f1c  10 42901f04  fp 002de0f8
I/DEBUG   (   30):  ip 828af6bc  sp 455bd958  lr a854e751  pc a85be882  cpsr 20000030
I/DEBUG   (   30):          #00  pc 002be882  /system/lib/libwebcore.so
I/DEBUG   (   30):          #01  pc 0024e74c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #02  pc 0012f506  /system/lib/libwebcore.so
I/DEBUG   (   30):          #03  pc 002462d0  /system/lib/libwebcore.so
I/DEBUG   (   30):          #04  pc 0030e606  /system/lib/libwebcore.so
I/DEBUG   (   30):          #05  pc 00311a8e  /system/lib/libwebcore.so
I/DEBUG   (   30):          #06  pc 00318c6a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #07  pc 00128972  /system/lib/libwebcore.so
I/DEBUG   (   30):          #08  pc 00128d14  /system/lib/libwebcore.so
I/DEBUG   (   30):          #09  pc 0024355c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #10  pc 002435ac  /system/lib/libwebcore.so
I/DEBUG   (   30):          #11  pc 00213b98  /system/lib/libwebcore.so
I/DEBUG   (   30):          #12  pc 0008d93a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #13  pc 0008d9e4  /system/lib/libwebcore.so
I/DEBUG   (   30):          #14  pc 001378fa  /system/lib/libwebcore.so
I/DEBUG   (   30):          #15  pc 00013974  /system/lib/libdvm.so
I/DEBUG   (   30):          #16  pc 0003ddf0  /system/lib/libdvm.so
I/DEBUG   (   30):          #17  pc 000371b6  /system/lib/libdvm.so
I/DEBUG   (   30):          #18  pc 00018714  /system/lib/libdvm.so
I/DEBUG   (   30):          #19  pc 0001e8c4  /system/lib/libdvm.so
I/DEBUG   (   30):          #20  pc 0001d790  /system/lib/libdvm.so
I/DEBUG   (   30):          #21  pc 00053eec  /system/lib/libdvm.so
I/DEBUG   (   30):          #22  pc 00054102  /system/lib/libdvm.so
I/DEBUG   (   30):          #23  pc 0004825a  /system/lib/libdvm.so
I/DEBUG   (   30):          #24  pc 0001103c  /system/lib/libc.so
I/DEBUG   (   30):          #25  pc 00010b20  /system/lib/libc.so
I/DEBUG   (   30): 
I/DEBUG   (   30): code around pc:
I/DEBUG   (   30): a85be860 1c20582b 60233308 46c0bd70 0018383c 
I/DEBUG   (   30): a85be870 ffff95b8 00001768 6884b510 d0072c00 
I/DEBUG   (   30): a85be880 68836820 47981c20 d1012800 e7f568a4 
I/DEBUG   (   30): a85be890 bd101c20 1c04b510 28006880 6801d006 
I/DEBUG   (   30): a85be8a0 47986a8b d0012800 e00068a0 bd102000 
I/DEBUG   (   30): 
I/DEBUG   (   30): code around lr:
I/DEBUG   (   30): a854e730 bd70f933 6853b570 685a1c04 6ad16998 
I/DEBUG   (   30): a854e740 32081c1a d0002903 6815689a f894f070 
I/DEBUG   (   30): a854e750 1c021c29 f7f31c20 bd70fe25 6854b530 
I/DEBUG   (   30): a854e760 b0831c05 ac0169a1 6bc36808 47981c20 
I/DEBUG   (   30): a854e770 1c281c21 fc9ef6d5 98011c04 d0012800 
I/DEBUG   (   30): 
I/DEBUG   (   30): stack:
I/DEBUG   (   30):     455bd918  00003a9b  
I/DEBUG   (   30):     455bd91c  a861f0f3  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd920  465ffbc0  
I/DEBUG   (   30):     455bd924  455bd95f  
I/DEBUG   (   30):     455bd928  455bd95f  
I/DEBUG   (   30):     455bd92c  457c6084  
I/DEBUG   (   30):     455bd930  41457b5e  
I/DEBUG   (   30):     455bd934  45a34dc0  
I/DEBUG   (   30):     455bd938  455bda50  
I/DEBUG   (   30):     455bd93c  00745dac  [heap]
I/DEBUG   (   30):     455bd940  45a34dc0  
I/DEBUG   (   30):     455bd944  a854f0d5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd948  00000000  
I/DEBUG   (   30):     455bd94c  a8551e33  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd950  df002777  
I/DEBUG   (   30):     455bd954  e3a070ad  
I/DEBUG   (   30): #00 455bd958  457c6084  
I/DEBUG   (   30):     455bd95c  a854e751  /system/lib/libwebcore.so
I/DEBUG   (   30): #01 455bd960  a854e735  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd964  455bda50  
I/DEBUG   (   30):     455bd968  45a34dc0  
I/DEBUG   (   30):     455bd96c  a842f509  /system/lib/libwebcore.so
I/DEBUG   (   30): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   30): Build fingerprint: 'generic/sdk/generic/:2.2/FRF91/43546:eng/test-keys'
I/DEBUG   (   30): pid: 411, tid: 423  >>> com.android.browser <<<
I/DEBUG   (   30): signal 4 (SIGILL), fault addr 003760c8
I/DEBUG   (   30):  r0 0041a630  r1 00000003  r2 46119ec8  r3 003760ac
I/DEBUG   (   30):  r4 0041a630  r5 466a8dc0  r6 46119ec0  r7 006684d8
I/DEBUG   (   30):  r8 455bdd88  r9 42901f1c  10 42901f04  fp 002dea90
I/DEBUG   (   30):  ip 00000003  sp 455bd958  lr a85be889  pc 003760c8  cpsr 00000010
I/DEBUG   (   30):          #00  pc 003760c8  [heap]
I/DEBUG   (   30):          #01  pc 002be886  /system/lib/libwebcore.so
I/DEBUG   (   30):          #02  pc 0024e74c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #03  pc 0012f506  /system/lib/libwebcore.so
I/DEBUG   (   30):          #04  pc 002462d0  /system/lib/libwebcore.so
I/DEBUG   (   30):          #05  pc 0030e606  /system/lib/libwebcore.so
I/DEBUG   (   30):          #06  pc 00311a8e  /system/lib/libwebcore.so
I/DEBUG   (   30):          #07  pc 00318c6a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #08  pc 00128972  /system/lib/libwebcore.so
I/DEBUG   (   30):          #09  pc 00128d14  /system/lib/libwebcore.so
I/DEBUG   (   30):          #10  pc 0024355c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #11  pc 002435ac  /system/lib/libwebcore.so
I/DEBUG   (   30):          #12  pc 00213b98  /system/lib/libwebcore.so
I/DEBUG   (   30):          #13  pc 0008d93a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #14  pc 0008d9e4  /system/lib/libwebcore.so
I/DEBUG   (   30):          #15  pc 001378fa  /system/lib/libwebcore.so
I/DEBUG   (   30):          #16  pc 00013974  /system/lib/libdvm.so
I/DEBUG   (   30):          #17  pc 0003ddf0  /system/lib/libdvm.so
I/DEBUG   (   30):          #18  pc 000371b6  /system/lib/libdvm.so
I/DEBUG   (   30):          #19  pc 00018714  /system/lib/libdvm.so
I/DEBUG   (   30):          #20  pc 0001e8c4  /system/lib/libdvm.so
I/DEBUG   (   30):          #21  pc 0001d790  /system/lib/libdvm.so
I/DEBUG   (   30):          #22  pc 00053eec  /system/lib/libdvm.so
I/DEBUG   (   30):          #23  pc 00054102  /system/lib/libdvm.so
I/DEBUG   (   30):          #24  pc 0004825a  /system/lib/libdvm.so
I/DEBUG   (   30):          #25  pc 0001103c  /system/lib/libc.so
I/DEBUG   (   30):          #26  pc 00010b20  /system/lib/libc.so
I/DEBUG   (   30): 
I/DEBUG   (   30): code around pc:
I/DEBUG   (   30): 003760a8 00000000 ea000005 00540053 00520041 
I/DEBUG   (   30): 003760b8 005f0054 0041004d 004b0052 cccccccc 
I/DEBUG   (   30): 003760c8 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 003760d8 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 003760e8 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 
I/DEBUG   (   30): code around lr:
I/DEBUG   (   30): a85be868 46c0bd70 0018383c ffff95b8 00001768 
I/DEBUG   (   30): a85be878 6884b510 d0072c00 68836820 47981c20 
I/DEBUG   (   30): a85be888 d1012800 e7f568a4 bd101c20 1c04b510 
I/DEBUG   (   30): a85be898 28006880 6801d006 47986a8b d0012800 
I/DEBUG   (   30): a85be8a8 e00068a0 bd102000 4b06b510 49074806 
I/DEBUG   (   30): 
I/DEBUG   (   30): stack:
I/DEBUG   (   30):     455bd918  46119ec0  
I/DEBUG   (   30):     455bd91c  a8742090  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd920  006684d8  [heap]
I/DEBUG   (   30):     455bd924  a854eff5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd928  00000008  
I/DEBUG   (   30):     455bd92c  45efd084  
I/DEBUG   (   30):     455bd930  414bb04a  
I/DEBUG   (   30):     455bd934  46119ec0  
I/DEBUG   (   30):     455bd938  455bda50  
I/DEBUG   (   30):     455bd93c  006684d8  [heap]
I/DEBUG   (   30):     455bd940  46119ec0  
I/DEBUG   (   30):     455bd944  a854f0d5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd948  00000000  
I/DEBUG   (   30):     455bd94c  a8551e33  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd950  df002777  
I/DEBUG   (   30):     455bd954  e3a070ad  
I/DEBUG   (   30): #01 455bd958  45efd084  
I/DEBUG   (   30):     455bd95c  a854e751  /system/lib/libwebcore.so
I/DEBUG   (   30): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   30): Build fingerprint: 'generic/sdk/generic/:2.2/FRF91/43546:eng/test-keys'
I/DEBUG   (   30): pid: 452, tid: 464  >>> com.android.browser <<<
I/DEBUG   (   30): signal 4 (SIGILL), fault addr 0036f570
I/DEBUG   (   30):  r0 007b5180  r1 00000003  r2 465a6348  r3 0036f554
I/DEBUG   (   30):  r4 007b5180  r5 465a0b20  r6 465a6340  r7 006a28f0
I/DEBUG   (   30):  r8 455bdd88  r9 42901f1c  10 42901f04  fp 002df8e0
I/DEBUG   (   30):  ip 007abf48  sp 455bd958  lr a85be889  pc 0036f570  cpsr 00000010
I/DEBUG   (   30):          #00  pc 0036f570  [heap]
I/DEBUG   (   30):          #01  pc 002be886  /system/lib/libwebcore.so
I/DEBUG   (   30):          #02  pc 0024e74c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #03  pc 0012f506  /system/lib/libwebcore.so
I/DEBUG   (   30):          #04  pc 002462d0  /system/lib/libwebcore.so
I/DEBUG   (   30):          #05  pc 0030e606  /system/lib/libwebcore.so
I/DEBUG   (   30):          #06  pc 00311a8e  /system/lib/libwebcore.so
I/DEBUG   (   30):          #07  pc 00318c6a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #08  pc 00128972  /system/lib/libwebcore.so
I/DEBUG   (   30):          #09  pc 00128d14  /system/lib/libwebcore.so
I/DEBUG   (   30):          #10  pc 0024355c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #11  pc 002435ac  /system/lib/libwebcore.so
I/DEBUG   (   30):          #12  pc 00213b98  /system/lib/libwebcore.so
I/DEBUG   (   30):          #13  pc 0008d93a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #14  pc 0008d9e4  /system/lib/libwebcore.so
I/DEBUG   (   30):          #15  pc 001378fa  /system/lib/libwebcore.so
I/DEBUG   (   30):          #16  pc 00013974  /system/lib/libdvm.so
I/DEBUG   (   30):          #17  pc 0003ddf0  /system/lib/libdvm.so
I/DEBUG   (   30):          #18  pc 000371b6  /system/lib/libdvm.so
I/DEBUG   (   30):          #19  pc 00018714  /system/lib/libdvm.so
I/DEBUG   (   30):          #20  pc 0001e8c4  /system/lib/libdvm.so
I/DEBUG   (   30):          #21  pc 0001d790  /system/lib/libdvm.so
I/DEBUG   (   30):          #22  pc 00053eec  /system/lib/libdvm.so
I/DEBUG   (   30):          #23  pc 00054102  /system/lib/libdvm.so
I/DEBUG   (   30):          #24  pc 0004825a  /system/lib/libdvm.so
I/DEBUG   (   30):          #25  pc 0001103c  /system/lib/libc.so
I/DEBUG   (   30):          #26  pc 00010b20  /system/lib/libc.so
I/DEBUG   (   30): 
I/DEBUG   (   30): code around pc:
I/DEBUG   (   30): 0036f550 00000000 ea000005 00540053 00520041 
I/DEBUG   (   30): 0036f560 005f0054 0041004d 004b0052 cccccccc 
I/DEBUG   (   30): 0036f570 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 0036f580 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 0036f590 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 
I/DEBUG   (   30): code around lr:
I/DEBUG   (   30): a85be868 46c0bd70 0018383c ffff95b8 00001768 
I/DEBUG   (   30): a85be878 6884b510 d0072c00 68836820 47981c20 
I/DEBUG   (   30): a85be888 d1012800 e7f568a4 bd101c20 1c04b510 
I/DEBUG   (   30): a85be898 28006880 6801d006 47986a8b d0012800 
I/DEBUG   (   30): a85be8a8 e00068a0 bd102000 4b06b510 49074806 
I/DEBUG   (   30): 
I/DEBUG   (   30): stack:
I/DEBUG   (   30):     455bd918  465a6340  
I/DEBUG   (   30):     455bd91c  a8742090  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd920  006a28f0  [heap]
I/DEBUG   (   30):     455bd924  a854eff5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd928  00000008  
I/DEBUG   (   30):     455bd92c  45a2c084  
I/DEBUG   (   30):     455bd930  414b7a9e  
I/DEBUG   (   30):     455bd934  465a6340  
I/DEBUG   (   30):     455bd938  455bda50  
I/DEBUG   (   30):     455bd93c  006a28f0  [heap]
I/DEBUG   (   30):     455bd940  465a6340  
I/DEBUG   (   30):     455bd944  a854f0d5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd948  00000000  
I/DEBUG   (   30):     455bd94c  a8551e33  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd950  df002777  
I/DEBUG   (   30):     455bd954  e3a070ad  
I/DEBUG   (   30): #01 455bd958  45a2c084  
I/DEBUG   (   30):     455bd95c  a854e751  /system/lib/libwebcore.so
I/DEBUG   (   30): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   30): Build fingerprint: 'generic/sdk/generic/:2.2/FRF91/43546:eng/test-keys'
I/DEBUG   (   30): pid: 495, tid: 507  >>> com.android.browser <<<
I/DEBUG   (   30): signal 11 (SIGSEGV), fault addr 00000008
I/DEBUG   (   30):  r0 00000000  r1 00000003  r2 469c6008  r3 469c6000
I/DEBUG   (   30):  r4 00791ba0  r5 464e0ae0  r6 469c6000  r7 007df070
I/DEBUG   (   30):  r8 455bdd88  r9 42901f1c  10 42901f04  fp 002dfda8
I/DEBUG   (   30):  ip 00000001  sp 455bd958  lr a854e751  pc a85be882  cpsr 20000030
I/DEBUG   (   30):          #00  pc 002be882  /system/lib/libwebcore.so
I/DEBUG   (   30):          #01  pc 0024e74c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #02  pc 0012f506  /system/lib/libwebcore.so
I/DEBUG   (   30):          #03  pc 002462d0  /system/lib/libwebcore.so
I/DEBUG   (   30):          #04  pc 0030e606  /system/lib/libwebcore.so
I/DEBUG   (   30):          #05  pc 00311a8e  /system/lib/libwebcore.so
I/DEBUG   (   30):          #06  pc 00318c6a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #07  pc 00128972  /system/lib/libwebcore.so
I/DEBUG   (   30):          #08  pc 00128d14  /system/lib/libwebcore.so
I/DEBUG   (   30):          #09  pc 0024355c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #10  pc 002435ac  /system/lib/libwebcore.so
I/DEBUG   (   30):          #11  pc 00213b98  /system/lib/libwebcore.so
I/DEBUG   (   30):          #12  pc 0008d93a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #13  pc 0008d9e4  /system/lib/libwebcore.so
I/DEBUG   (   30):          #14  pc 001378fa  /system/lib/libwebcore.so
I/DEBUG   (   30):          #15  pc 00013974  /system/lib/libdvm.so
I/DEBUG   (   30):          #16  pc 0003ddf0  /system/lib/libdvm.so
I/DEBUG   (   30):          #17  pc 000371b6  /system/lib/libdvm.so
I/DEBUG   (   30):          #18  pc 00018714  /system/lib/libdvm.so
I/DEBUG   (   30):          #19  pc 0001e8c4  /system/lib/libdvm.so
I/DEBUG   (   30):          #20  pc 0001d790  /system/lib/libdvm.so
I/DEBUG   (   30):          #21  pc 00053eec  /system/lib/libdvm.so
I/DEBUG   (   30):          #22  pc 00054102  /system/lib/libdvm.so
I/DEBUG   (   30):          #23  pc 0004825a  /system/lib/libdvm.so
I/DEBUG   (   30):          #24  pc 0001103c  /system/lib/libc.so
I/DEBUG   (   30):          #25  pc 00010b20  /system/lib/libc.so
I/DEBUG   (   30): 
I/DEBUG   (   30): code around pc:
I/DEBUG   (   30): a85be860 1c20582b 60233308 46c0bd70 0018383c 
I/DEBUG   (   30): a85be870 ffff95b8 00001768 6884b510 d0072c00 
I/DEBUG   (   30): a85be880 68836820 47981c20 d1012800 e7f568a4 
I/DEBUG   (   30): a85be890 bd101c20 1c04b510 28006880 6801d006 
I/DEBUG   (   30): a85be8a0 47986a8b d0012800 e00068a0 bd102000 
I/DEBUG   (   30): 
I/DEBUG   (   30): code around lr:
I/DEBUG   (   30): a854e730 bd70f933 6853b570 685a1c04 6ad16998 
I/DEBUG   (   30): a854e740 32081c1a d0002903 6815689a f894f070 
I/DEBUG   (   30): a854e750 1c021c29 f7f31c20 bd70fe25 6854b530 
I/DEBUG   (   30): a854e760 b0831c05 ac0169a1 6bc36808 47981c20 
I/DEBUG   (   30): a854e770 1c281c21 fc9ef6d5 98011c04 d0012800 
I/DEBUG   (   30): 
I/DEBUG   (   30): stack:
I/DEBUG   (   30):     455bd918  469c6000  
I/DEBUG   (   30):     455bd91c  a8742090  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd920  007df070  [heap]
I/DEBUG   (   30):     455bd924  a854eff5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd928  00000008  
I/DEBUG   (   30):     455bd92c  4593e084  
I/DEBUG   (   30):     455bd930  4149fa8a  
I/DEBUG   (   30):     455bd934  469c6000  
I/DEBUG   (   30):     455bd938  455bda50  
I/DEBUG   (   30):     455bd93c  007df070  [heap]
I/DEBUG   (   30):     455bd940  469c6000  
I/DEBUG   (   30):     455bd944  a854f0d5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd948  00000000  
I/DEBUG   (   30):     455bd94c  a8551e33  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd950  df002777  
I/DEBUG   (   30):     455bd954  e3a070ad  
I/DEBUG   (   30): #00 455bd958  4593e084  
I/DEBUG   (   30):     455bd95c  a854e751  /system/lib/libwebcore.so
I/DEBUG   (   30): #01 455bd960  a854e735  /system/lib/libwebcore.so
I/DEBUG   (   30):     455bd964  455bda50  
I/DEBUG   (   30):     455bd968  469c6000  
I/DEBUG   (   30):     455bd96c  a842f509  /system/lib/libwebcore.so
I/DEBUG   (   30): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   30): Build fingerprint: 'generic/sdk/generic/:2.2/FRF91/43546:eng/test-keys'
I/DEBUG   (   30): pid: 537, tid: 549  >>> com.android.browser <<<
I/DEBUG   (   30): signal 4 (SIGILL), fault addr 002ad6a8
I/DEBUG   (   30):  r0 0093f000  r1 00000003  r2 46134d28  r3 002ad68c
I/DEBUG   (   30):  r4 0093f000  r5 46126860  r6 46134d20  r7 0052e8b8
I/DEBUG   (   30):  r8 455b6d88  r9 42901f1c  10 42901f04  fp 002dd760
I/DEBUG   (   30):  ip 00000001  sp 455b6958  lr a85be889  pc 002ad6a8  cpsr 00000010
I/DEBUG   (   30):          #00  pc 002ad6a8  [heap]
I/DEBUG   (   30):          #01  pc 002be886  /system/lib/libwebcore.so
I/DEBUG   (   30):          #02  pc 0024e74c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #03  pc 0012f506  /system/lib/libwebcore.so
I/DEBUG   (   30):          #04  pc 002462d0  /system/lib/libwebcore.so
I/DEBUG   (   30):          #05  pc 0030e606  /system/lib/libwebcore.so
I/DEBUG   (   30):          #06  pc 00311a8e  /system/lib/libwebcore.so
I/DEBUG   (   30):          #07  pc 00318c6a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #08  pc 00128972  /system/lib/libwebcore.so
I/DEBUG   (   30):          #09  pc 00128d14  /system/lib/libwebcore.so
I/DEBUG   (   30):          #10  pc 0024355c  /system/lib/libwebcore.so
I/DEBUG   (   30):          #11  pc 002435ac  /system/lib/libwebcore.so
I/DEBUG   (   30):          #12  pc 00213b98  /system/lib/libwebcore.so
I/DEBUG   (   30):          #13  pc 0008d93a  /system/lib/libwebcore.so
I/DEBUG   (   30):          #14  pc 0008d9e4  /system/lib/libwebcore.so
I/DEBUG   (   30):          #15  pc 001378fa  /system/lib/libwebcore.so
I/DEBUG   (   30):          #16  pc 00013974  /system/lib/libdvm.so
I/DEBUG   (   30):          #17  pc 0003ddf0  /system/lib/libdvm.so
I/DEBUG   (   30):          #18  pc 000371b6  /system/lib/libdvm.so
I/DEBUG   (   30):          #19  pc 00018714  /system/lib/libdvm.so
I/DEBUG   (   30):          #20  pc 0001e8c4  /system/lib/libdvm.so
I/DEBUG   (   30):          #21  pc 0001d790  /system/lib/libdvm.so
I/DEBUG   (   30):          #22  pc 00053eec  /system/lib/libdvm.so
I/DEBUG   (   30):          #23  pc 00054102  /system/lib/libdvm.so
I/DEBUG   (   30):          #24  pc 0004825a  /system/lib/libdvm.so
I/DEBUG   (   30):          #25  pc 0001103c  /system/lib/libc.so
I/DEBUG   (   30):          #26  pc 00010b20  /system/lib/libc.so
I/DEBUG   (   30): 
I/DEBUG   (   30): code around pc:
I/DEBUG   (   30): 002ad688 00000000 ea000005 00540053 00520041 
I/DEBUG   (   30): 002ad698 005f0054 0041004d 004b0052 cccccccc 
I/DEBUG   (   30): 002ad6a8 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 002ad6b8 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 002ad6c8 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 
I/DEBUG   (   30): code around lr:
I/DEBUG   (   30): a85be868 46c0bd70 0018383c ffff95b8 00001768 
I/DEBUG   (   30): a85be878 6884b510 d0072c00 68836820 47981c20 
I/DEBUG   (   30): a85be888 d1012800 e7f568a4 bd101c20 1c04b510 
I/DEBUG   (   30): a85be898 28006880 6801d006 47986a8b d0012800 
I/DEBUG   (   30): a85be8a8 e00068a0 bd102000 4b06b510 49074806 
I/DEBUG   (   30): 
I/DEBUG   (   30): stack:
I/DEBUG   (   30):     455b6918  46134d20  
I/DEBUG   (   30):     455b691c  a8742090  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b6920  0052e8b8  [heap]
I/DEBUG   (   30):     455b6924  a854eff5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b6928  00000008  
I/DEBUG   (   30):     455b692c  45ef6084  
I/DEBUG   (   30):     455b6930  41456b3a  
I/DEBUG   (   30):     455b6934  46134d20  
I/DEBUG   (   30):     455b6938  455b6a50  
I/DEBUG   (   30):     455b693c  0052e8b8  [heap]
I/DEBUG   (   30):     455b6940  46134d20  
I/DEBUG   (   30):     455b6944  a854f0d5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b6948  00000000  
I/DEBUG   (   30):     455b694c  a8551e33  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b6950  df002777  
I/DEBUG   (   30):     455b6954  e3a070ad  
I/DEBUG   (   30): #01 455b6958  45ef6084  
I/DEBUG   (   30):     455b695c  a854e751  /system/lib/libwebcore.so
I/DEBUG   (   30): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   30): Build fingerprint: 'generic/sdk/generic/:2.2/FRF91/43546:eng/test-keys'
I/DEBUG   (   30): pid: 582, tid: 594  >>> com.android.browser <<<
I/DEBUG   (   30): signal 4 (SIGILL), fault addr 002c8188
I/DEBUG   (   30):  r0 0095c7a0  r1 00000003  r2 46136188  r3 002c816c
I/DEBUG   (   30):  r4 0095c7a0  r5 46136188  r6 46136180  r7 455b6928
I/DEBUG   (   30):  r8 455b6d88  r9 42901f1c  10 42901f04  fp 002ddd08
I/DEBUG   (   30):  ip a85be879  sp 455b68d8  lr a85be889  pc 002c8188  cpsr 00000010
I/DEBUG   (   30):          #00  pc 002c8188  [heap]
I/DEBUG   (   30):          #01  pc 002be886  /system/lib/libwebcore.so
I/DEBUG   (   30): 
I/DEBUG   (   30): code around pc:
I/DEBUG   (   30): 002c8168 00000000 ea000005 00540053 00520041 
I/DEBUG   (   30): 002c8178 005f0054 0041004d 004b0052 cccccccc 
I/DEBUG   (   30): 002c8188 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 002c8198 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 002c81a8 cccccccc cccccccc cccccccc cccccccc 
I/DEBUG   (   30): 
I/DEBUG   (   30): code around lr:
I/DEBUG   (   30): a85be868 46c0bd70 0018383c ffff95b8 00001768 
I/DEBUG   (   30): a85be878 6884b510 d0072c00 68836820 47981c20 
I/DEBUG   (   30): a85be888 d1012800 e7f568a4 bd101c20 1c04b510 
I/DEBUG   (   30): a85be898 28006880 6801d006 47986a8b d0012800 
I/DEBUG   (   30): a85be8a8 e00068a0 bd102000 4b06b510 49074806 
I/DEBUG   (   30): 
I/DEBUG   (   30): stack:
I/DEBUG   (   30):     455b6898  00134908  [heap]
I/DEBUG   (   30):     455b689c  a861c4a3  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b68a0  001348f0  [heap]
I/DEBUG   (   30):     455b68a4  455b690c  
I/DEBUG   (   30):     455b68a8  455b690c  
I/DEBUG   (   30):     455b68ac  a861d0d5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b68b0  a85be88b  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b68b4  a85be879  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b68b8  00134908  [heap]
I/DEBUG   (   30):     455b68bc  000f0002  [heap]
I/DEBUG   (   30):     455b68c0  455b6928  
I/DEBUG   (   30):     455b68c4  455b68dc  
I/DEBUG   (   30):     455b68c8  001348f0  [heap]
I/DEBUG   (   30):     455b68cc  80a0938c  
I/DEBUG   (   30):     455b68d0  df002777  
I/DEBUG   (   30):     455b68d4  e3a070ad  
I/DEBUG   (   30): #01 455b68d8  a85be879  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b68dc  80a05929  /system/lib/libt.so
I/DEBUG   (   30):     455b68e0  a854e735  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b68e4  455b6a50  
I/DEBUG   (   30):     455b68e8  46136180  
I/DEBUG   (   30):     455b68ec  a842f509  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b68f0  a8551e41  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b68f4  a85462d5  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b68f8  45ef6084  
I/DEBUG   (   30):     455b68fc  45ef6068  
I/DEBUG   (   30):     455b6900  00cf2f10  [heap]
I/DEBUG   (   30):     455b6904  0092d798  [heap]
I/DEBUG   (   30):     455b6908  00cf3024  [heap]
I/DEBUG   (   30):     455b690c  455b6a50  
I/DEBUG   (   30):     455b6910  3fffffff  
I/DEBUG   (   30):     455b6914  a860e60b  /system/lib/libwebcore.so
I/DEBUG   (   30):     455b6918  455b6a64  
I/DEBUG   (   30):     455b691c  455b6a64  
